# boggle-game-manager

./: build.gradle  settings.gradle
database/liquibase/changelog/: changelog-master.yaml  v1_create_games_table.sql  v2_create_rounds_table.sql  v3_create_round_participants_table.sql  v3_create_round_players_table.sql  v4_create_participant_answers_table.sql  v4_create_player_answers_table.sql
kafka-dto/: build.gradle
rest-common/: build.gradle
rest-common/src/main/java/com/playhub/game/boggle/manager/dto/: GameDto.java  GameStateDto.java  NewGameRequestDto.java  RoundAnswerDto.java  RoundDto.java  RoundStateDto.java
rest-common/src/main/java/com/playhub/game/boggle/manager/dto/converters/: LocaleToStringConverter.java
rest-common/src/main/java/com/playhub/game/boggle/manager/rest/: ApiPaths.java
rest-dto/: build.gradle
service/: build.gradle
service/src/integrationTest/java/com/playhub/game/boggle/manager/controllers/: GameControllerIntegrationTest.java
service/src/integrationTest/resources/: application-integration-test.yaml
service/src/integrationTest/resources/sql/: clear.sql  created-game.sql  finished-game.sql  game-with-active-round.sql  game-with-finished-round.sql  game-with-not-enough-players-in-round.sql
service/src/main/java/com/playhub/game/boggle/manager/: App.java
service/src/main/java/com/playhub/game/boggle/manager/components/: BoggleDice.java  DefaultLettersDictionary.java  LettersDictionary.java  LettersDictionaryProvider.java  LocaleMapLettersDictionaryProvider.java
service/src/main/java/com/playhub/game/boggle/manager/components/generators/: BoggleBoardGenerator.java  BoggleDiceGenerator.java
service/src/main/java/com/playhub/game/boggle/manager/components/generators/impls/: DefaultBoggleBoardGenerator.java  DefaultBoggleDiceGenerator.java
service/src/main/java/com/playhub/game/boggle/manager/config/: BoggleGeneratorsConfig.java  MessageSourceConfig.java  SpringConfig.java  SwaggerConfig.java
service/src/main/java/com/playhub/game/boggle/manager/consts/: LocaleConsts.java
service/src/main/java/com/playhub/game/boggle/manager/controllers/: GameController.java
service/src/main/java/com/playhub/game/boggle/manager/dao/converters/: BoggleBoardType.java  CharacterMatrixConverter.java  DurationToLongConverter.java  LocaleToStringConverter.java
service/src/main/java/com/playhub/game/boggle/manager/dao/entities/: GameEntity.java  PlayerAnswerEntity.java  RoundAnswerEntity.java  RoundEntity.java  RoundParticipantEntity.java  RoundParticipantId.java  RoundPlayerEntity.java  RoundPlayerId.java
service/src/main/java/com/playhub/game/boggle/manager/dao/repositories/: GameRepository.java  RoundPlayerRepository.java  RoundRepository.java
service/src/main/java/com/playhub/game/boggle/manager/exceptions/: AvailableRoundNotFoundException.java  BoggleGameManagerException.java  Error.java  GameHasActiveRoundException.java  GameNotFoundByIdException.java  InvalidGameStateException.java  InvalidRoundStateException.java  LettersDictionaryNotFoundByLocale.java  PlayerInRoundNotFound.java  PlayersAlreadyAssignedException.java  RoundByNumberNotFoundException.java  RoundNotHaveEnoughPlayers.java
service/src/main/java/com/playhub/game/boggle/manager/mappers/: GameDtoMapper.java  GameMapper.java
service/src/main/java/com/playhub/game/boggle/manager/models/: BoggleBoard.java  Game.java  GameState.java  NewGameRequest.java  Round.java  RoundState.java
service/src/main/java/com/playhub/game/boggle/manager/services/: DaoGameService.java  DaoPlayersService.java  DaoRoundService.java  GameService.java  PlayerService.java  RoundService.java
service/src/main/resources/: application.yaml
service/src/main/resources/dictionaries/: en_letters.json  ru_letters.json
service/src/main/resources/messages/: messages.properties  messages_ru.properties
service/src/test/java/com/playhub/game/boggle/manager/components/generators/impls/: DefaultBoggleBoardGeneratorTest.java  DefaultBoggleDiceGeneratorTest.java
service/src/test/java/com/playhub/game/boggle/manager/converters/: CharacterMatrixConverterTest.java  DurationToLongConverterTest.java  LocaleToStringConverterTest.java
service/src/test/java/com/playhub/game/boggle/manager/mappers/: GameDtoMapperTest.java  GameMapperTest.java
service/src/testFixtures/java/com/playhub/game/boggle/manager/test/builders/: GameDtoTestBuilder.java  GameEntityTestBuilder.java  GameTestBuilder.java  NewGameRequestDtoTestBuilder.java  NewGameRequestTestBuilder.java  RoundEntityTestBuilder.java  RoundPlayerEntityTestBuilder.java  RoundTestBuilder.java
service/src/testFixtures/java/com/playhub/game/boggle/manager/test/user/: UserInfo.java  UserInfoUtils.java
service/src/testFixtures/java/com/playhub/game/boggle/manager/test/utils/: LocaleUtil.java
service/src/testFixtures/resources/user/: user-info2.json
